<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5_1</title>
    <style type="text/css">
        * {
            font-size: 25px;
            font-weight: bold;
        }



        #r1 {
            background-color: white;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
            font-size: 40px;
        }

        #r2 {
            height: 90px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 10px;
        }

        #r2c1 {
            width: 20%;
            margin-right: 1%;
        }

        #r2c2 {
            width: 20%;
            margin-right: 1%;
        }

        #r2c3 {
            width: 20%;
            margin-right: 1%;
        }

        #r2c4 {
            width: 20%;
            margin-right: 1%;
        }

        #r2c5 {
            width: 16%;
        }

        #r2 div {
            float: left;
            background-color: blanchedalmond;
            height: 85px;
            padding-top: 10px;
        }

        #r3 {
            height: 800px;
            width: 100%;
            padding-top: 5px;
            margin-bottom: 10px;
        }

        #r3c1 {
            width: 39%;
            margin-right: 1%;
            text-align: center;
            background-color: white;
        }

        #r3c2 {
            width: 60%;
            background-color: blanchedalmond;
        }

        #r3 div {
            float: left;
            height: 795px;
            padding-top: 5px;

        }

        #r4 {
            height: 400px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1 {
            width: 59%;
            margin-right: 1%;
            background-color: black;

        }

        #r4c2 {
            width: 40%;
            background-color: blanchedalmond;
            font-size: 24px;
        }

        #r4 div {
            float: left;
            height: 395px;
            padding-top: 5px;
            text-align: center;

        }

        #r5 {
            background-color: blanchedalmond;
            height: 50px;
            width: 100%;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;

        }

        #MainUL li ul li {
            display: none;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        #MainUL li ul li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li ul li:hover ul li {
            display: block;
        }

        #MainUL {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            SILVER OAK UNIVERSITY
        </div>
        <div id="r2">
            <div id="r2c1">
                Image

            </div>
            <div id="r2c2">
                Map

            </div>
            <div id="r2c3">
                Review

            </div>
            <div id="r2c4">
                contact

            </div>
            <div id="r2c5">
                Timing

            </div>
        </div>
        <div id="r3">
            <div id="r3c1">
                <img src="img/img.crdownload" alt="clg image" title="image of silver oak university" height=800px
                    width="500px">

            </div>
            <div id="r3c2">
                <ul id="MainUL">
                    <li>ADMITION
                        <ul>
                            <li>List Of Collrge
                            <li>COLLEGE OF TECHNOLOGY
                                <ul>
                                    <li>Fees:63000</li>
                                    <li>years:4</li>
                                </ul>
                            </li>
                            <li>SILVER OAK INSTITUTE OF MANAGEMENT
                                <ul>
                                    <li>Fees:70000</li>
                                    <li>years:4</li>
                                </ul>
                            </li>
                            <li>COLLEGE OF COMPUTER APPLICATIN
                                <ul>
                                    <li>Fees:78000</li>
                                    <li>years:4</li>
                                </ul>
                            </li>
                            <li>SILVER OAK INSTITUTE OF SCIENCE
                                <ul>
                                    <li>Fees:40000</li>
                                    <li>years:3</li>
                                </ul>
                            </li>
                            <li>COMMERCE COLLEGE
                                <ul>
                                    <li>Fees:55000</li>
                                    <li>years:3</li>
                                </ul>
                            </li>
                            <li>COLLEGE OF HUMANITIES & SOCIAL SCIENCE
                                <ul>
                                    <li>Fees:60000</li>
                                    <li>years:4</li>
                                </ul>
                            </li>
                            <li>SILVER OAK INSTITUTE OF DESIGN
                                <ul>
                                    <li>Fees:120000</li>
                                    <li>years:4.5</li>
                                </ul>
                            </li>
                            <li>COLLEGE OF PHYSIOTHERAPY
                                <ul>
                                    <li>Fees:65000</li>
                                    <li>years:5</li>
                                </ul>
                            </li>
                            <li>COLLEGE OF NURSING
                                <ul>
                                    <li>Fees:80000</li>
                                    <li>years:4</li>
                                </ul>
                            </li>
                            <li>SILVER OAK LAW COLLEGE
                                <ul>
                                    <li>Fees:75000</li>
                                    <li>years:3.5</li>
                                </ul>
                            </li>
                            <li>CENTER FOR RESEARCH
                                <ul>
                                    <li>Fees:68000</li>
                                    <li>years:3</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>contact
                        <ul>
                            <li>shital-9876543210</li>
                            <li>pina-7689053144</li>
                        </ul>
                    </li>
                    <li>course
                        <ul>
                            <li>B.tech</li>
                            <li>M.tech</li>
                            <li>B.sc</li>
                            <li>M.sc</li>
                            <li>BCA</li>
                            <li>MCA</li>
                            <li>B.com</li>
                            <li>M.com</li>
                            <li>BBA</li>
                            <li>MBA</li>
                        </ul>
                    </li>
                </ul>



            </div>
        </div>
        <div id="r4">
            <div id="r4c1">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29368.60217274669!2d72.48317963099238!3d23.057701835842686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b8d0a34a921%3A0x320990fec05a094c!2sZ27%20Coffee%20Bar%20-%20Ahmedabad!5e0!3m2!1sen!2sin!4v1687266948970!5m2!1sen!2sin"
                    width="98%" height="380px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div id="r4c2">
                Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group
                of Institutes.
                As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU
                delivers engaging learning experience through futuristic curriculum, advanced technological interface,
                eminent faculty, industry academia bonding, career planning and counseling and ample career
                opportunities.


            </div>
        </div>
        <div id="r5">
            THANK YOU

        </div>
    </div>

</body>

</html>